events {}

http {
  error_log /dev/null crit;

  upstream backend {
    server johnny-payment-1:8080;
    server johnny-payment-2:8080;
  }

  server {
    listen 9999;
    access_log off;

    location / {
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection close;
      proxy_set_header Host $host;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
  }
}
