spring.application.name=johnny-rinha
spring.data.redis.host=johnny-redis
spring.data.redis.port=6379
spring.redis.client-type=jedis
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.http.client=DEBUG
